{% extends 'layout.html' %}

{% block body %}
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}" role="alert">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
<div class="container" style="background-color: rgb(0, 0, 0); padding: 30px; margin-top: 100px; border-radius: 20px; width: 500px">
<div class="jumbotron" style="background-color:rgb(0, 0, 0); margin-bottom: 0px; padding-top: 10px; padding-bottom: 10px;">
    <h2 style="text-align: center; margin-bottom: 50px; color: #ffffff;">Hey Buddy ! Welcome Back</h2>
    <div>
            <form action=""  method="POST" >
            <div class="form-group" style="width: 400px; margin-left:0px;">
                {{form.email(class_='form-control')}}
            </div>
            <div class="form-group" style="width: 400px; margin-left:0px;">
                {{form.password(class_='form-control')}}
            </div>
            <button type="submit" class="btn " style="margin-left: 150px; margin-top: 20px;">Login</button>
        </form>
    </div>
</div>
</div>
{% endblock %}